CARDIO_MONGO_PORT = 27017
CARDIO_MONGO_HOST = localhost
CARDIO_MONGO_DB_NAME = cardio
CARDIO_MONGO_USER = admin
CARDIO_MONGO_PASSWORD = password

CARDIO_SECRET_KEY = secret_key
CARDIO_PORT = 80
CARDIO_DEBUG = False
